# server-side variables
PG_USER="postgres"
PG_PASSWORD="password"
PG_HOST="localhost"
PG_PORT=5432
PG_DB="dash"

TSS_QUOTE_API_KEY=""

NEWS_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# client-side variables
NEXT_PUBLIC_TIMEZONE="America/New_York"